{
  "name": "pizzaria-giacommini",
  "version": "1.0.0",
  "description": "Sistema da Pizzaria Giacommini",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node js/index.js",
    "dev": "ts-node ts/index.ts"
  },
  "author": "Gabriel, Italo, Matheus, Joaquim, Pedro",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/readline-sync": "^1.4.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
